
:root {
    --color-primary: #c69963;
    --font-primary: "Nunito Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-primary);
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 6rem 75vw 1fr 300px;
    grid-template-rows: 80vh 1fr;
    grid-template-areas: "nav header header realtors"
                         "nav services services services";
}

.nav {
    background-color: var(--color-primary);
    grid-area: nav;
}

nav i {
    color: white;
    margin: 2rem 0;
    margin-left: 1.4rem;
    font-size: 3.5rem;
}

.home {
    grid-area: header;
    background: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.7)), url("img/hero.jpeg") no-repeat center center/cover;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr;
    padding: 2.5rem;
}

.home .logo img {
    display: block;
    margin: 0 auto;
    width: 16rem;
    height: 4rem;
}

.home .content {
    justify-self: start;
    align-self: center;
}

.home p {
    color: white;
}

.home .content p {
    font-size: 2rem;
}

.home h1 {
    font-size: 32px;
    color: white;
}

.home .partners {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: "seen-on"
                         "seen-on-img";
}

.home .partners .seen-on-img {
    grid-area: seen-on-img;
    display: flex;
}

.home .partners img {
    width: 140px;
    height: 50px;
    margin: 1px auto;
}

.home .partners p {
    text-align: center;
}

.realtors {
    grid-area: realtors;
    background-color: #101d2c;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.realtors h3 {
    margin-bottom: 3rem;
}

.realtors .realtor-content {
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: repeat(3, min-content);
    row-gap: 1.5rem;
    margin-left: 25px;
}

.realtors .realtor {
    justify-self: center;
    display: grid;
    grid-template-columns: min-content 100px;
    grid-template-rows: repeat(2, min-content);
    column-gap: 1.5rem;
}

.realtors img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.realtors .realtor h5 {
    font-size: 1.2rem;
    align-self: center;
}

.realtors .realtor p {
    grid-column: 2 / span 1;
    font-size: 0.8rem;
    align-self: center;
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(auto-fill, 20vw);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "service1 service2 service3"
                         "service4 service5 service6";
    margin: 10rem 0;
    /* grid-gap: 5rem; */
    margin-left: 2vw;
    column-gap: 10rem;
    row-gap: 3rem;
}

.services .service {
    display: grid;
    grid-template-columns: 6rem 20rem;
    grid-template-rows: 6rem 1fr;
    grid-template-areas: "svg head"
                         ". para";
    /* grid-gap: 2rem; */
}

.services .service:nth-of-type(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.services .service:nth-of-type(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / 2;
}

.services .service:nth-of-type(3) {
    grid-column: 3 / span 1;
    grid-row: 1 / 2;
}

.services .service:nth-of-type(4) {
    grid-column: 1 / span 1;
    grid-row: 2 / 3;
}

.services .service:nth-of-type(5) {
    grid-column: 2 / span 1;
    grid-row: 2 / 3;
}

.services .service:nth-of-type(6) {
    grid-column: 3 / span 1;
    grid-row: 2 / 3;
}

.service svg {
    grid-area: svg;
    width: 5rem;
    height: 5rem;
}

.service h3 {
    font-size: 1.9rem;
    grid-area: head;
}

.service p {
    font-size: 1.6rem;
    grid-area: para;
}

svg {
    fill: #c69963;
    width: 75px;
    height: 75px;
}